{
  "Id": "2",
  "Name": "Dave",
  "GithubForkAddress": "https://github.com/mission-control-bluefruit/mish-control-staging.git",
  "LocalGitPath": "repo/Dave",
  "Workflow": {
    "Id": 1,
    "Name": "Staging",
    "WorkStates": [
      {
        "WorkStateId": 1,
        "Index": 0,
        "Name": "Open",
        "IsTestable": false,
        "IsDone": false,
        "WorkflowId": 0
      },
      {
        "WorkStateId": 2,
        "Index": 1,
        "Name": "In Testing",
        "IsTestable": true,
        "IsDone": false,
        "WorkflowId": 0
      },
      {
        "WorkStateId": 3,
        "Index": 2,
        "Name": "Done",
        "IsTestable": true,
        "IsDone": true,
        "WorkflowId": 0
      }
    ]
  },
  "Sprints": [
    {
      "Id": -1,
      "Name": "All Sprints",
      "StartDate": "0001-01-01T00:00:00",
      "EndDate": "0001-01-01T00:00:00",
      "Feedback": [],
      "Ratings": [],
      "IsCompleted": false
    },
    {
      "Id": 2,
      "Name": "Sprint 1",
      "StartDate": "2020-09-15T09:14:48.9728864",
      "EndDate": "2020-09-29T09:14:48.9728864",
      "Feedback": [],
      "Ratings": [],
      "IsCompleted": false
    },
    {
      "Id": 3,
      "Name": "Sprint 2",
      "StartDate": "2020-09-30T09:14:48.9728864",
      "EndDate": "2020-10-14T09:14:48.9728864",
      "Feedback": [],
      "Ratings": [],
      "IsCompleted": false
    },
    {
      "Id": 1000,
      "Name": "Sprint 3",
      "StartDate": "2020-10-15T09:14:48.9728864",
      "EndDate": "2020-10-29T09:14:48.9728864",
      "Feedback": [],
      "Ratings": [],
      "IsCompleted": false
    }
  ]
}